<div class="container" style="display: flex; flex-direction: row; justify-content: center; align-items: center">
  <div class="card" style="width: 18rem;">
    <img src="{{personagem.image}}" class="card-img-top" alt="Imagem do personagem">
    <div class="card-body">
      <h5 class="card-title">{{personagem.name}}</h5>
      <div *ngIf="personagem.status == 'Alive'" id="status_icon_alive">
      </div>
      <div *ngIf="personagem.status == 'Dead'" id="status_icon_dead">
      </div>
      <p class="card-text" style="display: inline-block;">{{personagem.status}}</p>
      <br>
      <button onclick="window.history.back()" class="btn btn-primary">Voltar</button>
    </div>
  </div>
</div>
