<div class="row">
  <div *ngFor="let personagem of listaPersonagens$ | async; index as i" class="col-lg-3 mb-2">
    <div class="card" style="width: 16rem; margin: 10px;">
      <img src="{{personagem.image}}" class="card-img-top" alt="{{personagem.name}}">
      <div class="card-body">
        <h5 class="card-title"><a class="nome_personagem" routerLink="/personagemInfo/{{personagem.id}}">{{personagem.name | uppercase}}</a></h5>
      </div>
    </div>
  </div>
</div>

<button (click)="NextPage()" class="btn btn-primary"><a routerLink="/personagens/{{this.page}}" style="color: white; text-decoration: none;">Próxima Página</a></button>
